<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87ffceffa57c467b9cb4017a1a890692" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.OrderItem" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ShoppingCart" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ShoppingCartItem" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK__Products__Catego__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__OrderItem__Order__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__OrderItem__Produ__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Orders__UserID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__ShoppingC__Produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__ShoppingC__CartI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__ShoppingC__UserI__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>